<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/icon.jpeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created for warebot" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/icon.jpeg" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>WareBot-web</title>
    <script src="./dist/lottie-player.js"></script>
   

    <style>
      .loading {
        -webkit-animation: sk-scaleout 1s infinite ease-in-out;
        animation: sk-scaleout 1s infinite ease-in-out;
        background-color: #124c62;
        border-radius: 100%;
        height: 6em;
        width: 6em;
      }

      .container {
        align-items: center;
        background-color: white;
        display: flex;
        height: 100vh;
        justify-content: center;
        width: 100vw;
      }

      @keyframes sk-scaleout {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        100% {
          -webkit-transform: scale(1);
          opacity: 0.5;
          transform: scale(1);
        }
      }
      .column {
        display: flex;
        flex-direction: column;
      }

      .child {
        align-items: center;
      }

      .scrollable-div {
  width: 300px; /* Set your desired width */
  height: 200px; /* Set your desired height */
  overflow-Y: "scroll";
  scrollbar-width: thin; /* Firefox */
  scrollbar-color: #888 transparent; /* Firefox */
}

/* Webkit-based browsers (Chrome, Safari, etc.) */
.scrollable-div::-webkit-scrollbar {
  width: 6px; /* Set your desired scrollbar width */
}

.scrollable-div::-webkit-scrollbar-track {
  background: transparent; /* Track color */
}

.scrollable-div::-webkit-scrollbar-thumb {
  background-color: #888; /* Thumb color */
  border-radius: 3px; /* Rounded corners */
}

.scrollable-div::-webkit-scrollbar-thumb:hover {
  background-color: #666; /* Thumb color on hover */
}

.outletview{
  background-color: rgb(182, 255, 181);
}
.inletview{
  background-color: rgb(255, 186, 181);
}
    </style>

    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/responsive.css">
  </head>
  <body style="background-color: rgb(213, 213, 221)">
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <div id="root">
      <div id="spinner" class="container">
        <!-- <div class="loading"></div> -->

        <div class="column">
          <div class="child">
            <img src="logo.jpeg" alt="" srcset="" />
          </div>
          <div class="child">
            <lottie-player
              src="./preloader.json"
              background="transparent"
              speed="1.5"
              style="width: 150px; margin: auto"
              loop
              autoplay
            ></lottie-player>
          </div>
        </div>
      </div>
    </div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
