{
  "name": "reactweb",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@lottiefiles/react-lottie-player": "^3.5.3",
    "@mui/icons-material": "^5.14.15",
    "@mui/lab": "^5.0.0-alpha.152",
    "@mui/material": "^5.14.17",
    "@mui/x-data-grid": "^6.18.5",
    "@react-oauth/google": "^0.11.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.59",
    "@types/react": "^18.2.32",
    "@types/react-dom": "^18.2.14",
    "antd": "^5.12.4",
    "autoprefixer": "10.4.5",
    "axios": "^1.5.1",
    "chart.js": "^4.4.0",
    "crypto-js": "^4.2.0",
    "firebase": "^8.10.1",
    "html2canvas": "^1.4.1",
    "js-cookie": "^3.0.5",
    "jspdf": "^2.5.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-google-button": "^0.7.2",
    "react-lottie-player": "^1.5.5",
    "react-preloaders": "^3.0.3",
    "react-router-dom": "^6.17.0",
    "react-scripts": "^5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.3",
    "@types/firebase": "^3.2.1",
    "@types/js-cookie": "^3.0.5"
  }
}
